.about_container {
    z-index: 2;
    display: flex;
    width: 100%;
    position: relative;
    padding: 8rem;
    justify-content: center;
}

.about_grid {
    display: flex;
    align-items: center;
}

.about_grid_info {
    padding-left: 100px;

    h1 {
        color: #082e5e;
        font-family: Oswald, Arial, sans-serif;
        font-size: 60px;
        letter-spacing: -.64px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.16667;
    }
}

.about_grid_imgs {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.about_img {
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;

    img {
        width: 850px;
        height: 640px;
        object-fit: cover;
    }
}