@use '/src/scss/styles' as *;
@forward '/src/scss/components/testimonials/';

.section_heading {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;

    h2 {
        @include h2-style;
    }
}

.testimonial_grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 640px;
    display: var(--testimonial-grid-display);
    flex-direction: var(--testimonial-grid-flex-direction);
}

.testimonial_column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    //   grid-template-rows: auto auto;
    //   grid-template-columns: 1fr 1fr;
    //   grid-auto-columns: 1fr;
    display: var(--testimonial-column-display);
    margin-bottom: var(--testimonial-column-margin-bottom);
}

.testimonial_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid #1a264e1f;
    border-radius: 24px;
    background-color: #1a2a4e21;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 24px;
    display: flex;
}

.testimonial_block_content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    display: flex;

    p {
        font-weight: 600;
    }
}

.testimonial_img {
    border-radius: 24px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: visible;
    }
}

.client_name {
    font-size: 12px;
}